[default]
;训练数据路径
train_data = d:/Desktop/test/my/data/mix
;测试数据路径
test_data = d:/Desktop/test/my/data/Q450NQR1
;保持模型名称
model_name = data
;模型路径，可文件，可路径
model_path = cache/model
; 是否使用gpu训练
is_gpu = 1
;迭代次数
epoch = 100
;学习率设置
lr = 0.06
;损失函数设置，m表示均方差
loss = m
;batch_size 大小
batch_size = 512
slow_loss = 0.01
slow_loss_num = 20
[log]
;记录日志的最小级别
level = debug

[data]
file_name = cache/data
